<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent">

    <!--    heading-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/abeezee"
                android:padding="15dp"
                android:text="Parts of Speech"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="32sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    noun-->
    <ImageView
        android:id="@+id/NounsImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="15dp"
        android:layout_y="500dp"
        app:srcCompat="@drawable/nouns_new" />

    <!--    adjective-->
    <ImageView
        android:id="@+id/AdjectiveImageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_x="247dp"
        android:layout_y="500dp"
        app:srcCompat="@drawable/adjectives_new" />

    <!--    verbs-->
    <ImageView
        android:id="@+id/VerbsImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="132dp"
        android:layout_y="500dp"
        app:srcCompat="@drawable/verbs_new" />

    <TextView
        android:id="@+id/tempImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="26dp"
        android:background="@color/txtBackground"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row1Word1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="112dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row1Word2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="112dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row1Word3ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="211dp"
        android:layout_y="112dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row1Word4ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="313dp"
        android:layout_y="112dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/Row2Word1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="198dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/Row2Word2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="198dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row2Word3ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="211dp"
        android:layout_y="198dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row2Word4ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="313dp"
        android:layout_y="198dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row3Word1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="284dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row3Word2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="284dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row3Word3ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="211dp"
        android:layout_y="284dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Row3Word4ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="313dp"
        android:layout_y="284dp"
        android:background="@color/txtBackground"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

</AbsoluteLayout>