<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/NounsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="519dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/VerbsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="145dp"
        android:layout_y="518dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/AdjectiveImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="255dp"
        android:layout_y="519dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textColor="@color/black"
        android:id="@+id/tempImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_x="2dp"
        android:visibility="invisible"
        android:layout_y="26dp" />

    <TextView
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/txtBackground"
        android:id="@+id/Row1Word1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_x="5dp"
        android:visibility="invisible"
        android:layout_y="26dp" />

    <TextView
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textColor="@color/black"
        android:id="@+id/Row1Word2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_x="107dp"
        android:layout_y="26dp" />

    <TextView
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:id="@+id/Row1Word3ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_x="211dp"
        android:visibility="invisible"
        android:layout_y="26dp" />

    <TextView
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:id="@+id/Row1Word4ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="invisible"
        android:padding="5dp"
        android:layout_x="313dp"
        android:layout_y="26dp" />


    <TextView
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:id="@+id/Row2Word1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_x="5dp"
        android:visibility="invisible"
        android:layout_y="112dp" />


    <TextView
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/txtBackground"
        android:id="@+id/Row2Word2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_x="107dp"
        android:layout_y="112dp" />

    <TextView
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textColor="@color/black"
        android:id="@+id/Row2Word3ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_x="211dp"
        android:visibility="invisible"
        android:layout_y="112dp" />

    <TextView
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textColor="@color/black"
        android:id="@+id/Row2Word4ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_x="313dp"
        android:layout_y="112dp" />

    <TextView
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textColor="@color/black"
        android:id="@+id/Row3Word1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_x="5dp"
        android:visibility="invisible"
        android:layout_y="191dp" />

    <TextView
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/txtBackground"
        android:id="@+id/Row3Word2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_x="107dp"
        android:layout_y="191dp" />

    <TextView
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/txtBackground"
        android:id="@+id/Row3Word3ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_x="211dp"
        android:layout_y="191dp" />

    <TextView
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textColor="@color/black"
        android:id="@+id/Row3Word4ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_x="313dp"
        android:visibility="invisible"
        android:layout_y="191dp" />

</AbsoluteLayout>