<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/photo1Img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="5dp"
        android:layout_y="200dp"></ImageView>

    <ImageView
        android:id="@+id/photo1Match"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_x="98dp"
        android:layout_y="190dp"></ImageView>

    <ImageView
        android:id="@+id/photo2Img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="213dp"
        android:layout_y="200dp"></ImageView>

    <ImageView
        android:id="@+id/photo2Match"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_x="305dp"
        android:layout_y="190dp"></ImageView>

    <ImageView
        android:id="@+id/photo3Img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="5dp"
        android:layout_y="335dp"></ImageView>

    <ImageView
        android:id="@+id/photo3Match"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_x="98dp"
        android:layout_y="325dp"></ImageView>

    <ImageView
        android:id="@+id/photo4Img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="213dp"
        android:layout_y="335dp"></ImageView>

    <ImageView
        android:id="@+id/photo4Match"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_x="305dp"
        android:layout_y="325dp"></ImageView>

    <ImageView
        android:id="@+id/photo5Img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="5dp"
        android:layout_y="470dp"></ImageView>

    <ImageView
        android:id="@+id/photo5Match"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_x="98dp"
        android:layout_y="460dp"></ImageView>

    <ImageView
        android:id="@+id/photo6Img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_x="213dp"
        android:layout_y="470dp"></ImageView>

    <ImageView
        android:id="@+id/photo6Match"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_x="305dp"
        android:layout_y="460dp"></ImageView>


    <TextView

        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textSize="20sp"
        android:layout_x="4dp"
        android:fontFamily="@font/abeezee"
        android:layout_y="40dp"></TextView>

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textSize="20sp"
        android:fontFamily="@font/abeezee"
        android:layout_x="5dp"
        android:layout_y="40dp"></TextView>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textSize="20sp"
        android:layout_x="135dp"
        android:fontFamily="@font/abeezee"
        android:layout_y="40dp"></TextView>

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textSize="20sp"
        android:layout_x="275dp"
        android:fontFamily="@font/abeezee"
        android:layout_y="40dp"></TextView>

    <TextView
        android:id="@+id/label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textSize="20sp"
        android:layout_x="5dp"
        android:fontFamily="@font/abeezee"
        android:layout_y="100dp"></TextView>

    <TextView
        android:id="@+id/label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textSize="20sp"
        android:layout_x="135dp"
        android:fontFamily="@font/abeezee"
        android:layout_y="100dp"></TextView>

    <TextView
        android:id="@+id/label6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:background="@color/txtBackground"
        android:textSize="20sp"
        android:layout_x="275dp"
        android:fontFamily="@font/abeezee"
        android:layout_y="100dp"></TextView>

</AbsoluteLayout>