<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <!--    heading-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnPuzzleBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:padding="15dp"
                android:text="@string/create_classroom"
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="32sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        name of classroom-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/cardView"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:padding="5dp"
                        android:text="@string/classroom_name"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtClassname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:padding="5dp"
                        android:hint="@string/enter_classroom_name" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

<!--            Add student to class-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/cardView"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/abeezee"
                        android:padding="5dp"
                        android:text="@string/add_student"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/abeezee"
                            android:padding="5dp"
                            android:text="@string/username"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/txtSearchStudent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/abeezee"
                            android:padding="5dp"
                            android:hint="@string/search"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/this_will_display_the_students_names"
                        android:padding="5dp"
                        android:fontFamily="@font/abeezee"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:scrollbars="vertical"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

<!--            Add teacher to class-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/cardView"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/abeezee"
                        android:padding="5dp"
                        android:text="@string/add_teacher"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/abeezee"
                            android:padding="5dp"
                            android:text="@string/username"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/txtSearchTeacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/abeezee"
                            android:padding="5dp"
                            android:hint="@string/search"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/this_will_display_the_teachers_names"
                        android:padding="5dp"
                        android:fontFamily="@font/abeezee"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:scrollbars="vertical"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/abeezee"
                android:background="@drawable/rounded_button"
                android:textSize="32sp"
                android:textAlignment="center"
                android:text="@string/create"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>