<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <!-- Wrapping linear layout so that I can give the top a weight of 90% and the bottom nav   -->
    <!-- a height of 10%, otherwise it disappears   -->

    <!--    fab-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--heading-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnPuzzleBack"
                        android:layout_width="80dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/txtClassName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@font/abeezee"
                        android:padding="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="32sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <!--Scroll view to scroll through the different elements-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--grid layout to hold the cards in rows-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:padding="15dp">

                <!--Row 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/itemFiles"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/cardView"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_weather" />

                        <TextView
                            android:id="@+id/txtWeather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abeezee"
                            android:text="My Files"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Row 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/itemStudents"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/cardView"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_excited"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/abeezee"
                            android:text="Students"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Row 2-->
                <!--Row 2-->
                <!--Row 3-->
                <!--Row 3-->
                <!--Row 4-->
                <!--Row 4-->
                <!--Row 5-->

            </GridLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLeaveClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            android:elevation="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:elevation="10dp" />

    </LinearLayout>

</RelativeLayout>