<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <!--    heading-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnPuzzleBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/abeezee"
                android:padding="15dp"
                android:text="@string/diary_entry"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="32sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    displaying mood entries-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:padding="15dp">

            <!--    date-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="95dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDiaryDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/abeezee"
                        android:hint="Select a date"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--    select mood card view-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/abeezee"
                        android:padding="5dp"
                        android:text="@string/select_mood"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/itemHappy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgHappy"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_row="0"
                                    android:layout_column="3"
                                    android:layout_margin="5dp"
                                    android:padding="3dp"
                                    android:src="@drawable/img_happy" />

                                <TextView
                                    android:id="@+id/txtHappy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:padding="5dp"
                                    android:text="@string/happy"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/itemSad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgSad"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_row="0"
                                    android:layout_column="3"
                                    android:layout_margin="5dp"
                                    android:padding="3dp"
                                    android:src="@drawable/img_sad" />

                                <TextView
                                    android:id="@+id/txtSad"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:padding="5dp"
                                    android:text="Sad"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/itemExcited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgExcited"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_row="0"
                                    android:layout_column="3"
                                    android:layout_margin="5dp"
                                    android:padding="3dp"
                                    android:src="@drawable/img_excited" />

                                <TextView
                                    android:id="@+id/txtExcited"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:padding="5dp"
                                    android:text="Excited"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/itemEmbarassed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgEmbarassed"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_row="0"
                                    android:layout_column="3"
                                    android:layout_margin="5dp"
                                    android:padding="3dp"
                                    android:src="@drawable/img_embarrased" />

                                <TextView
                                    android:id="@+id/txtEmbarassed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:padding="5dp"
                                    android:text="Embarassed"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/itemAngry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgAngry"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_row="0"
                                    android:layout_column="3"
                                    android:layout_margin="5dp"
                                    android:padding="3dp"
                                    android:src="@drawable/img_angry" />

                                <TextView
                                    android:id="@+id/txtAngry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:padding="5dp"
                                    android:text="Angry"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/itemScared"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgScared"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_row="0"
                                    android:layout_column="3"
                                    android:layout_margin="5dp"
                                    android:padding="3dp"
                                    android:src="@drawable/img_scared" />

                                <TextView
                                    android:id="@+id/txtScared"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/abeezee"
                                    android:padding="5dp"
                                    android:text="Scared"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp" />

                            </LinearLayout>


                        </LinearLayout>


                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--    write about day-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/abeezee"
                        android:padding="5dp"
                        android:text="@string/tell_me_about_your_day"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/txtDiaryEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="20"
                        android:hint="@string/discuss_up_to_500_characters"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:lines="50"
                        android:maxLength="1000"
                        android:maxLines="100"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="22sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btnAddEntry"
                android:background="@drawable/rounded_button"
                android:layout_margin="10dp"
                android:text="Add Entry" />

        </GridLayout>
    </ScrollView>




</RelativeLayout>
